--Criar primeiro a base de dados :
CREATE SCHEMA `dbo_DSVR` ;

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dbo_DSVR
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbo_DSVR
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbo_DSVR` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema 
-- -----------------------------------------------------
USE `dbo_DSVR` ;

-- -----------------------------------------------------
-- Table `dbo_DSVR`.`tipo_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbo_DSVR`.`tipo_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbo_DSVR`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbo_DSVR`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `tipo_usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuarios_tipo_usuarios_idx` (`tipo_usuarios_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_tipo_usuarios`
    FOREIGN KEY (`tipo_usuarios_id`)
    REFERENCES `dbo_DSVR`.`tipo_usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbo_DSVR`.`tipo_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbo_DSVR`.`tipo_produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbo_DSVR`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbo_DSVR`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `valor` FLOAT NOT NULL,
  `observacao` LONGTEXT NOT NULL,
  `data_sorteio` DATE NOT NULL,
  `tipo_produtos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produtos_tipo_produtos1_idx` (`tipo_produtos_id` ASC) VISIBLE,
  CONSTRAINT `fk_produtos_tipo_produtos1`
    FOREIGN KEY (`tipo_produtos_id`)
    REFERENCES `dbo_DSVR`.`tipo_produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbo_DSVR`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbo_DSVR`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuarios_id` INT NOT NULL,
  `produtos_id` INT NOT NULL,
  `numero` INT(4) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_compras_usuarios1_idx` (`usuarios_id` ASC) VISIBLE,
  INDEX `fk_compras_produtos1_idx` (`produtos_id` ASC) VISIBLE,
  CONSTRAINT `fk_compras_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `dbo_DSVR`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compras_produtos1`
    FOREIGN KEY (`produtos_id`)
    REFERENCES `dbo_DSVR`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

